<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Come to Pennsylvania</title>
    <style>
      body {
        margin: 0;
        background-color: #64817d;
        font-family: "Jaldi", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #14281f;
      }

      .kaushan-script-regular {
        font-family: "Kaushan Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      a,
      h2,
      h3,
      h4,
      h5,
      h6,
      strong,
      b {
        font-family: "Jaldi", sans-serif;
        font-weight: 700;
      }

      img {
        width: 100%;
        height: auto;
      }

      header {
        text-align: center;
        color: #f5751c;
        padding-bottom: 20px;
        background-color: #14281f;
        font-family: "Kaushan Script", cursive;
      }
      h1 {
        font-size: 100px;
        margin: 0;
        font-weight: normal;
      }
      h2 {
        text-align: center;
      }

      h3 {
        font-size: 20px;
        font-weight: 550;
      }
      main {
        max-width: 1000px;
        padding: 20px;
        margin: 0 auto;
        background-color: #ccdcdd;
        background-image: linear-gradient(to bottom, #ccdcdd, #ffffff );
      }
     
      .row {
        display: flex;
        height: 283px;
        
        /*
        gap: 30px; - option for spacing between flex box children 
        */
        column-gap: 20px;
      }
      .description {
        padding: 0 30px;
      }
      .imageholder {
        width: 40%;
      }
      .description {
        width: calc(60% - 60px);
        padding: 0 30px;
        position: relative;
      }
      a {
        transition: all 0.5s ease-in-out;
      }
      a:link,
      a:visited {
        color: #64817d;
      }

      a.button {
        color: #fff;
        background-color: #64817d;
        padding: 0px 20px;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 0;
      }
      a.button:hover {
        background-color: #1f4034;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Come to Pennsylvania</h1>
        <h3>
          Pennsylvania is a fantastic destination, boasting a deep historical
          significance, breathtaking parks, and diverse outdoor experiences,
          making it a perfect blend of culture and natural beauty for visitors
          to explore and enjoy.
        </h3>
      </header>
      <h2>Here's our top 10 places to visit in Pennsylvania!</h2>

      <div class="row">
        <div class="imageholder">
          <img src="/PAsiteimages/hersheypark.png" alt="A Rollercoaster at Hershey Park" />
        </div>
        <div class="description">
          <h3>1. Hershey Park</h3>
          <p>
            A renowned amusement park featuring exciting rides,
            live entertainment, and an opportunity to learn about
            chocolate-making at Hershey's Chocolate World.
          </p>
          <a href="https://www.hersheypark.com"
            ><a href="#" class="button">Visit Site</a></a
          >
        </div>
      </div>

      <div class="row">
        <div class="imageholder">
          <img src="PAsiteimages/gettysburg.png" alt="A statue at Gettysburg National Military Park" />
        </div>
        <div class="description">
          <h3>2. Gettysburg National Military Park</h3>
          <p>
            Site of the pivotal Battle of Gettysburg during the Civil War, offering guided tours, historic monuments, and a visitor center with exhibits.


          </p>
          <a href="http://www.nps.gov/gett"
            ><a href="#" class="button">Visit Site</a></a
          >
        </div>
      </div>

      <div class="row">
        <div class="imageholder">
          <img src="PAsiteimages/capitol.png" alt="Pennsylvania State Capitol" />
        </div>
        <div class="description">
          <h3>3. Pennsylvania State Capitol</h3>
          <p>
            An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government and history. 


          </p>
          <a href="http://www.pacapitol.com/"
            ><a href="#" class="button">Visit Site</a></a
          >
        </div>
      </div>

      <div class="row">
        <div class="imageholder">
          <img src="PAsiteimages/raystown lake.png" alt="Raystown Lake" />
        </div>
        <div class="description">
          <h3>4. Raystown Lake</h3>
          <p>
            A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities. 

</p>
            <a href="http://www.nab.usace.army.mil/Missions/Dams-Recreation/Raystown"
              ><a href="#" class="button">Visit Site</a></a
            >
          </div>
        </div>
        <div class="row">
          <div class="imageholder">
            <img src="PAsiteimages/railroad museum.png" alt="A locomotive" />
          </div>
          <div class="description">
            <h3>5. Railroad Museum of Pennsylvania</h3>
            <p>
              Located in Strasburg, this museum boasts an extensive collection of vintage locomotives, rail cars, and exhibits, showcasing the rich history of railroading. 

</p>
              <a href="http://www.rrmuseumpa.org/"
                ><a href="#" class="button">Visit Site</a></a
              >
            </div>
          </div>
          <div class="row">
            <div class="imageholder">
              <img src="PAsiteimages/central market york.png" alt="A Farmer's Market" />
            </div>
            <div class="description">
              <h3>6. Central Market York</h3>
              <p>
                The oldest continuously operating farmers' market in the U.S., offering a bustling atmosphere, local produce, crafts, and diverse food vendors. 

</p>
                <a href="http://www.centralmarketyork.com/"
                  ><a href="#" class="button">Visit Site</a></a
                >
              </div>
            </div>
            <div class="row">
              <div class="imageholder">
                <img src="PAsiteimages/pine grove state park.png" alt="Pine Grove State Park" />
              </div>
              <div class="description">
                <h3>7. Pine Grove Furnace State Park</h3>
                <p>
                  Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty. 

</p>
                  <a href="http://www.dcnr.pa.gov/StateParks/FindAPark/PineGroveFurnaceStatePark"
                    ><a href="#" class="button">Visit Site</a></a
                  >
                </div>
              </div>
              <div class="row">
                <div class="imageholder">
                  <img src="PAsiteimages/worlds end.png" alt="Worlds End State Park" />
                </div>
                <div class="description">
                  <h3>8. Worlds End State Park</h3>
                  <p>
                    Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge. 

</p>
                    <a href="http://www.dcnr.pa.gov/StateParks/FindAPark/WorldsEndStatePark"
                      ><a href="#" class="button">Visit Site</a></a
                    >
                  </div>
                </div><div class="row">
                  <div class="imageholder">
                    <img src="PAsiteimages/lewisburg.png" alt="Lewisburg" />
                  </div>
                  <div class="description">
                    <h3>9. Lewisburg</h3>
                    <p>
                      A charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum. 

</p>
                      <a href="http://www.lewisburgpa.com/"
                        ><a href="#" class="button">Visit Site</a></a
                      >
                    </div>
                  </div>
                  <div class="row">
                    <div class="imageholder">
                      <img src="PAsiteimages/pgc.png" alt="The Pennsylvania Grand Canyon" />
                    </div>
                    <div class="description">
                      <h3>10. The Pennsylvania Grand Canyon</h3>
                      <p>
                        Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, and opportunities for outdoor recreation. 

</p>
                        <a href="http://www.dcnr.pa.gov/StateParks/FindAPark/ColtonPointStatePark"
                          ><a href="#" class="button">Visit Site</a></a
                        >
                      </div>
                    </div>
                   
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
