<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .hello {
            background-color: orange;
            width: 20%;
            
        }
        body {
            background-color: bisque;
        }
        main {
            background-color: rgb(255, 138, 75);
            min-height: 300px;
            max-width: 900px;
            margin: 0 auto;
            padding: 1em;
        }
        @media only screen and (max-width: 600px) {
        body {
            background-color: blueviolet;
        }
        main {
            color: blue;
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
</head>
<body>
<main>
    <h1>hiii</h1>
    <p>owiefuhbewjfhidjicjuhwihuveforiwhbdjvfhiu</p>
    <img src="https://pbs.twimg.com/profile_images/819991503032287232/234yraY8_200x200.jpg">
   
</main>
    
</body>
</html>