<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
      :root {
        --padding: 20px;
        --danger: red;
        --warning: yellow;
        --bg-color: blue;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      .row {
        display: flex;
        height: auto;
        column-gap: 20px;
        align-self: center;
      }
      .description {
        padding: 0 30px;
        font-size: 26px;
        font-family: "Barlow", sans-serif;
        top: -1em;
      }
      .imageholder {
        width: 40%;
   
      }
      .description {
        width: calc(60% - 60px);
        padding: 0 30px;
        position: relative;
        
      }
      main {
        max-width: 1000px;
        padding: var(--padding);
        margin: 0 auto;
        background-color: #ede2ff;
      }
      .imageholder {
        width: 60%;
        right:1em;
      }


      
      #primary-nav {
        background-color: #4b3c68;
        text-align: center;
      }
      #primary-nav li {
        display: inline-block;
        padding: 10px;
      }
      #primary-nav a {
        display: block;
        padding: 10px;
        color: #ef98ff;
        text-decoration: none;
        font-family: "Barlow", sans-serif;
        
      }
      header {
        background-color: #4b3c68;
        color: #ef98ff;
        font-size: 40px;
        max-width: 1440px;
        padding: var(--padding);
        margin: 0 auto;
        font-family: "Exo", sans-serif;
        font-weight: 600;
        
      }
      @media only screen and (max-width: 600px) {
        img {
        max-width: 100%;
        height: auto;
      }
      .row {
        display: flex;
        height: auto;
        column-gap: 20px;
        
      }
      .description {
        padding: 0 30px;
        font-size: 16px;
        font-family: "Barlow", sans-serif;
        top: 0em;
      }
      div.imageholder {
        width: 80%;
      }
      .description {
        width: calc(60% - 60px);
        padding: 0 30px;
        position: relative;
        
      }
      main {
        max-width: 1440px;
        padding: var(--padding);
        margin: 0 auto;
        background-color: #ede2ff;
      }
      .imageholder {
        width: 60%;
      }

      .primary-nav {
        display: inline-block;
      }
      #primary-nav {
        background-color: #4b3c68;
        text-align: center;
      }
      #primary-nav li {
        display: inline-block;
        padding: 3px;
      }
      #primary-nav a {
        display: block;
        padding: 3px;
        color: #ef98ff;
        text-decoration: none;
        font-family: "Barlow", sans-serif;
        
      }
      header {
        background-color: #4b3c68;
        color: #ef98ff;
        font-size: 18px;
        max-width: 1440px;
        padding: var(--padding);
        margin: 0 auto;
        font-family: "Exo", sans-serif;
        font-weight: 600;
      }
        h1, h2, h3 {
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        font-size: 16px;
      }
      #primary-nav{

display: none;

}




.row{
flex-direction: column;

}
      }
        
      
      
      header.row div:first-child {
        width: 180px;
      }
      header.row div:last-child {
        width: calc(100% - 180px);
      }
      .text-right {
        text-align: right;
      }

      h1, h2, h3 {
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        font-size: 36px;
        text-align: center;
      }
      body {
        background-color: #ede2ff;
      
      }
      a.button {
        background-color: #ede2ff;
      padding: 0px 20px;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        bottom: 5;
        
      
      }
     a.button:hover {
      background-color: #ffd3fb;
     
     }
     a {
      transition: all 0.5 ease-in-out;
     }
     .video {
      width: 60%;
      height: auto;
     }
      
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <header class="row">
      <div>Tutorials </div>
      <div class="text-right">Animating a Character in After Effects</div>
    </header>

    <main>
      <h1>Animating a Character in After Effects (Simple Blink Animation) </h1>
      <div class="row">
        <div class="imageholder">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3dEQDjVcZfg?si=HCh0RlIDkMArllBN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="description">
          <div class="row">
          <p>
            After Effects can be intimidating at first, but once you get into it, the main components are relatively simple. This simple exercise will help you learn how to do stuff like what you see in this video in After Effects. To get started, click “Begin!”
          </p>
        </div>
        </div>
      </div>
    </main>
    <footer>
   
      <nav id="primary-nav" role="navigation">
        <div class="inner">
          <ul>
            <li>
      
                <a href="step8.html"><img src="icons/chevronleft.svg" alt="chevron" /></a>
              </li>
              
              <li>
                <a href="step1.html" class="button">Begin</a></a>
                </li>
               
                  <li>
                      <a href="step1.html"><img src="icons/chevronright.svg" alt="chevron" /></a>
                    </li>
                  
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>
