<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .row {
        display: flex;
        height: auto;
        column-gap: 20px;
      }
      .description {
        padding: 0 30px;
        font-size: 18px;
      }
      .imageholder {
        width: 40%;
      }
      .description {
        width: calc(60% - 60px);
        padding: 0 30px;
        position: relative;
      }
        main {
        max-width: 1440px;
        padding: 20px;
        margin: 0 auto;
        background-color: #EDE2FF;
    
      }
        .imageholder {
            width: 60%;
            padding: 2em;
        }
    
        .primary-nav {
            display:inline-block;
        }
        #primary-nav {
        background-color:#4B3C68;
        text-align: center;
    
      }
      #primary-nav li {
        display: inline-block;
        padding: 10px;
       
        
      }
      #primary-nav a {
        display: block;
        padding: 10px;
      }
      header {
        background-color: #4B3C68;
        color: #EF98FF;
        font-size: 40px;
        max-width: 1440px;
        padding: 20px;
        margin: 0 auto;
        font-family: "Exo";
      }
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating a Character in After Effects</title>
    <header>Tutorials ~ Animating a Character in After Effects 
    </header>
</head>
<body>
    <main>
        
    <h1>Step 2. Drag assets into After Effects.</h1>
    <div class="row">
        <div class="imageholder">
            <img src="https://placehold.co/880x490">
        
    </div>
    <div class="description">
        <p>You’re going to need at least 7 (4 when combined) parts for this simple exercise. Keep all of these parts as separate layers/images. You may add other optional parts like hair or eyebrows if you wish.</div>
        </p>
        </body>
<footer>
</div>
<nav id="primary-nav" role="navigation">
    <div class="inner">
    <ul>
      <li><a href="#">Step 1</a></li>
      <li><a href="step2.html">Step 2</a></li>
      <li><a href="#">Step 3</a></li>
      <li><a href="#">Step 4</a></li>
      <li><a href="#">Step 5</a></li>
      <li><a href="#">Step 6</a></li>
      <li><a href="#">Step 7</a></li>
      <li><a href="#">Step 8</a></li>
      <li><a href="#">Home</a></li>
    </ul>
    </div>
    </nav>
</footer>
</main>
</html>