<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charade</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .header {
            background-image: url('https://i0.wp.com/img.screencaps.us/196/3-charade/full/charade-movie-screencaps.com-114.jpg?ssl=1&quality=95'); 
            background-size: cover;
            background-position: center;
            height: 60vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Playfair Display', serif;
            
        }
        
        
        .text-section {
            background-image: url('https://i0.wp.com/img.screencaps.us/196/3-charade/full/charade-movie-screencaps.com-59.jpg?ssl=1&quality=95'); 
            background-size: cover; 
            background-position: center; 
            font-family: 'Playfair Display', serif;
            color: white; 
            padding: 2em;
            font-family: 'Playfair Display', serif;
            
            
        }
        .custom-navbar {
            background-color: rgb(182, 0, 0);
     
        }
        .navbar-brand {
            color:rgb(255, 255, 255);
            font-family: 'Playfair Display', serif;
        }
        .nav-link {
            color:white;
            font-family: 'Playfair Display', serif;
        }
        
        
        h1 {
            font-weight: 800;
            font-style: oblique;
            font-size: 60px;
        }
        .header .container {
            padding-bottom: 80px; 
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="#">Charade (1963) </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Plot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<header class="header">
    <div class="container text-center">
        <h1>Charade</h1>
        <p>Welcome to the world of "Charade," a thrilling romantic comedy that has captivated audiences for generations. This micro website is your gateway to explore the timeless charm of this cinematic masterpiece.</p>
    </div>
</header>

<div class="bg-light py-5">
    <section class="container text-section">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                
                <p style="color:white">Charade is a 1963 film directed by Stanley Donen and starring the dynamic duo of Audrey Hepburn and Cary Grant. Set against the backdrop of the enchanting Parisian streets, this film weaves a tale of suspense, romance, and humor that has left an indelible mark on the world of cinema.
                    To learn more, please visit the other pages using the navigation bar.
                    </p></p>
                    
            </div>
        </div>
    </section>
</div>


<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://i0.wp.com/img.screencaps.us/196/3-charade/full/charade-movie-screencaps.com-718.jpg?ssl=1&quality=95" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://i0.wp.com/img.screencaps.us/196/3-charade/full/charade-movie-screencaps.com-1453.jpg?ssl=1&quality=95" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://i0.wp.com/img.screencaps.us/196/3-charade/full/charade-movie-screencaps.com-3075.jpg?ssl=1&quality=95" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
