<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>homepage</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            width: 100%;
            height: auto;
        }
        main{
            background-color: aliceblue;
            padding: 1em;
            margin: 0 auto;
            max-width: 1000px;
        }
        a{
            color:coral;
            transition: all 0.5s ease-out
        }
        a:link{
            color:blueviolet;
        }
        a:visited{
            color:rgb(0, 163, 19);
        }
        a:hover{
            color:palevioletred
        }
        a:active{
            color:chartreuse
        }
        nav ul{
            margin: 0;
            padding: 0;
        }
        nav li{
            display: inline-block;
            border: 1px solid black;
            padding: 20px;
            list-style-type: disc;
        }
                
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="../about">about</a></li>
                <li><a href="index.html">home</a></li>
            </ul>
          </nav>
        
        <div id="content">
            <h1>title</h1>
            <p>hellooooo</p>
        
            <div id="footnotes">
                <p>this is my footnotes area</p>
            </div>
        </div>
        <footer>
            &copy; 2024 cassieeee
        </footer>
    </main>
</body>
</html>