<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Schedule</title>
    <style>
        nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3E2723;
    color:#D8CDC9;
    padding: 10px 0;
}
nav img {
    height: 50px;
    cursor: pointer;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    gap: 530px;
    color:#D8CDC9;
    transition: ease-in-out 0.5s;
}
nav ul li {
    display: inline;
    color:#D8CDC9;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    color:#D8CDC9;
}
nav ul li a.active {
    color: #D7843C;
}
nav ul li a:hover {
color:  #8D6E63;
transition: ease-in-out 0.3s;
}
      
        .background-section {
            background: linear-gradient(to bottom, #D8CDC9, #FFFFFF) !important;
        }
        body {
            font-family: 'Merriweather', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            line-height: 1.6;
            color:#3e2723 !important;
        }
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 15px;
        }

    
        .main-heading {
            text-align: center;
            font-size: 60px;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
    font-weight: 200;
        }
        .subheading {
            text-align: center;
            color: #3e2723;
            font-size: 1.25rem;
            margin-bottom: 20px;
            font-family: 'Merriweather', sans-serif;
            line-height: 2;
        }

      
        .about-image {
            display: block;
            margin: 20px auto;
            max-width: 30%;
            height: auto;
            border-radius: 8px;
        }

      
        .text-block {
            text-align: justify;
            margin: 20px 0;
            color:  #3e2723;
            text-align: center;
        }
        .text-block2 {
            text-align: justify;
            margin: 20px 0;
            color:  #3e2723;
            text-align: center;
            padding-bottom: 1em;
        }

        .section-heading {
            margin-top: 40px;
            color:  #3e2723;
            text-align: center;
            font-size: 1.75rem;
        }

    h2, h3, p {
        color:#3e2723
    }
    p {
        line-height: 1.5;
    }
    h1 {
        color:#3e2723;
        font-size: 60px;
    margin: 0;
    line-height: 2;
    padding-bottom: 20px;
    font-weight: 200;
    font-family: 'Literata,' serif;
    }
    @media only screen and (max-width: 768px) {
    
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

 
    .main-heading {
        font-size: 40px;
    }


    .schedule-header {
        font-size: 1.8rem;
        margin: 20px 0;
    }

   
    .subheading {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

   
    .text-block, .text-block2 {
        font-size: 1rem;
        margin: 8px 0;
        padding: 0 15px;
    }


    .text-block2 {
        font-size: 0.9rem;
    }

  
    .about-image {
        max-width: 80%; 
        height: auto;
    }


    footer .social-icons {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
    }

    footer img {
        width: 30px;
    }
    .dropdown {
        display: none; 
    }
}
    </style>
</head>
<div class="container">
    <nav>
        <a href="homepage.html">
            <img src="images/brews & bonds combo mark.png" alt="Brews & Bonds Logo">
        </a>
        <button id="menu-toggle">&#x25BC;</button> 
        <div class="dropdown" id="dropdown-menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="schedule.html">Schedule</a></li>
            </ul>
        </div>
        
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </nav>
    
<body>
    <div class="background-section">
    <div class="container">
      
        <header>
            <div>
            <h1 class="main-heading">We're brewing something special <b><i>all week long.</i></b></h1>
           
        </header>
<header>
<h1 style="color: #215974" class="main-heading"><b>Monday:</b></h1>
</header>
<h2 class="subheading">Morning Yoga Class</h2>
        <div class="text-block">
            <p>Start your week with a relaxing yoga session. </p> </div>
            <div class="text-block2">
                <p><i>(8:00 AM - 9:00 AM) </i> </p> </div>
                <h2 class="subheading">Live Acoustic Music: </h2>
        <div class="text-block">
            <p>Enjoy soulful acoustic performances by local artists. </p> </div>
            <div class="text-block2">
                <p><i>(7:00 PM - 9:00 PM) </i> </p> </div>

                <header>
                    <h1 style="color: #215974" class="main-heading"><b>Tuesday:</b></h1>
                    </header>
                    <h2 class="subheading">Coffee Tasting Workshop: 
                    </h2>
        <div class="text-block">
            <p>Learn about different coffee brewing methods and taste various specialty coffees.</p> </div>
            <div class="text-block2">
                <p><i>(6:00 PM - 7:30 PM) </i> </p> </div>
                <h2 class="subheading">Open Mic Night: </h2>
        <div class="text-block">
            <p>Showcase your talent or enjoy the performances of local musicians, poets, and comedians. </p> </div>
            <div class="text-block2">
                <p><i>(8:00 PM - 10:00 PM) </i> </p> </div>

                <header>
                    <h1 style="color: #215974" class="main-heading"><b>Wednesday:</b></h1>
                    </header>
                    <h2 class="subheading">Art Exhibition:  
                    </h2>
        <div class="text-block">
            <p>Explore the works of local artists displayed throughout the coffee shop. </p> </div>
            <div class="text-block2">
                <p><i>(All day)  </i> </p> </div>
                <h2 class="subheading">Trivia Night: </h2>
        <div class="text-block">
            <p>Test your knowledge and compete with friends in a fun-filled trivia competition. </p> </div>
            <div class="text-block2">
                <p><i>(7:00 PM - 9:00 PM)</i> </p> </div>

                <header>
                    <h1 style="color: #215974" class="main-heading"><b>Thursday:</b></h1>
                    </header>
                    <h2 class="subheading">Cooking Class:  
                    </h2>
        <div class="text-block">
            <p>Join our skilled chef and learn to prepare delicious desserts. Limited spots available, reservations required. </p> </div>
            <div class="text-block2">
                <p><i>(5:00 PM - 7:00 PM) </i> </p> </div>
                <h2 class="subheading">Board Game Night: </h2>
        <div class="text-block">
            <p>Gather with friends and enjoy a variety of board games while sipping your favorite drinks. </p> </div>
            <div class="text-block2">
                <p><i>(6:00 PM - 9:00 PM)</i> </p> </div>

                <header>
                    <h1 style="color: #215974" class="main-heading"><b>Friday:</b></h1>
                    </header>
                    <h2 class="subheading">Live Jazz Band:  
                    </h2>
        <div class="text-block">
            <p>Relax and unwind with the smooth tunes of a live jazz band.  </p> </div>
            <div class="text-block2">
                <p><i>(7:30 PM - 9:30 PM) </i> </p> </div>

                <header>
                    <h1 style="color: #215974" class="main-heading"><b>Saturday</b></h1>
                    </header>
                    <h2 class="subheading">Family Day:   
                    </h2>
        <div class="text-block">
            <p>Bring your kids for a special day of face painting, storytelling, and fun activities. </p> </div>
            <div class="text-block2">
                <p><i>(10:00 AM - 12:00 PM)</i> </p> </div>
                <h2 class="subheading">Poetry Slam: </h2>
        <div class="text-block">
            <p>Express your creativity or listen to passionate poets share their work during our poetry slam event.  </p> </div>
            <div class="text-block2">
                <p><i>
                    (7:00 PM - 9:00 PM)</i> </p> </div>

                    <header>
                        <h1 style="color: #215974" class="main-heading"><b>Sunday:</b></h1>
                        </header>
                        <h2 class="subheading">Book Club Meeting:    
                        </h2>
            <div class="text-block">
                <p>Discuss the latest book selection with fellow book enthusiasts over a cup of coffee. </p> </div>
                <div class="text-block2">
                    <p><i>(3:00 PM - 4:30 PM)  </i> </p> </div>
                    <h2 class="subheading">Sunday Brunch: </h2>
            <div class="text-block">
                <p>Indulge in a delicious brunch menu accompanied by live acoustic music.   </p> </div>
                <div class="text-block2">
                    <p><i>
                        (10:00 AM - 2:00 PM)</i> </p> </div>

                        <h2 class="subheading"><i>Please note that specific event dates and times may vary, and it's always a good idea to check with the coffee shop for the most up-to-date information and any additional events they may offer.</i> 
                        </h2>
              
       
        
       
        
        </div>
    </div>
</div>
<footer>
    <div class="social-icons">
        <img src="images/icons8-instagram-48.png" alt="instagram">
        <img src="images/icons8-facebook-48.png" alt="facebook">
        <img src="images/icons8-tiktok-48.png" alt="tiktok">
    </div>
</div>
</div>
    </footer>
    <script>
      
        document.getElementById('menu-toggle').addEventListener('click', function () {
            const dropdownMenu = document.getElementById('dropdown-menu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>